crates/dcl_component/src/proto/decentraland/sdk/components/gltf_container_loading_state.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1049;

import "decentraland/sdk/components/common/loading_state.proto";

// GltfContainerLoadingState is set by the engine and provides information about
// the current state of the GltfContainer of an entity.
message PBGltfContainerLoadingState {
  common.LoadingState current_state = 1;
  repeated string named_nodes = 2; // all node names in the gltf, which can be used with a GltfNode to inspect and modify the gltf contents
}
