crates/dcl_component/src/proto/decentraland/sdk/components/virtual_camera.proto

syntax = "proto3";
package decentraland.sdk.components;

import "decentraland/sdk/components/common/camera_transition.proto";
import "decentraland/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1076;

// PBVirtualCamera represents a camera to be used at some point in time during the scene execution
// * The defaultTransition represents the transition TOWARDS this camera. If there is none, it's treated as
// an 'instant' transition (like using speed/time = 0)
// * The lookAtEntity defines to which entity the Camera has to look at constantly (independent from 
// the holding entity transform).
message PBVirtualCamera {
  optional common.CameraTransition default_transition = 1;
  optional uint32 look_at_entity = 2;
}