crates/dcl_component/src/proto/decentraland/kernel/apis/comms_api.proto

syntax = "proto3";
package decentraland.kernel.apis;

enum VideoTrackSourceType {
  VTST_UNKNOWN = 0;
  VTST_CAMERA = 1;
  VTST_SCREEN_SHARE = 2;
}

message VideoTracksActiveStreamsRequest {
}

message VideoTracksActiveStreamsResponse {
    repeated VideoTracksActiveStreamsData streams = 1;
}

message VideoTracksActiveStreamsData {
    string identity = 1;
    string track_sid = 2;
    VideoTrackSourceType source_type = 3;
}

service CommsApiService {
  rpc GetActiveVideoStreams(VideoTracksActiveStreamsRequest) returns (VideoTracksActiveStreamsResponse) {}
}